//=================
全体的なボリュームについて
 =================*/

/*==========
 Chapter01
 タイトルシーンを作成(Cocos2d-JSの基礎を学習)
 ==========*/

	=> サンプル未着手
		項目候補
			1,プロジェクトファイルの作成
			2,iOS / Androidでの実行方法(難易度高)

/*==========
 Chapter02
 ゲームシーンを作成(ゲームのおおまかな仕組みを学習)
 ==========*/

	=> サンプル作成済み
		Total:12セクション
		各チャプター平均8本程で合計8時間
			5min x 8本 = 40min
			40min x 12セクション = 480min
			Total:8hour

/*==========
 Chapter03
 ゲームシーンを作成(ゲームを彩る効果的な演出を学習)
 ==========*/

	=> サンプル未着手
		項目候補
			1,アニメーション
			2,SE / BGM

/*==========
 Chapter04
 リザルトシーンを作成(ゲームを支える仕組みを学習)
 ==========*/

	=> サンプル未着手
		項目候補
			1,ランキングスコアの記録/読み出し
			2,ゲームセンター等への対応
			3,広告の表示(バナー)


//=================
チャプター02について
 =================*/

 Total:12セクション
各チャプター平均8本程で合計8時間

	5min x 8本 = 40min
	40min x 12セクション = 480min
	Total:8hour

/*==========
 Ch02-001:
 プレイヤークラス(JumpBy)
 ==========*/

 /*==========
 Ch02-002:
 プレイヤークラス(Update)
 ==========*/

 /*==========
 Ch02-003:
 背景クラス(ScrollするSprite)
 ==========*/

 /*==========
 Ch02-004:
 背景クラス(ScrollをLoopさせる)
 ==========*/

/*==========
 Ch02-005:
 障害物クラス(配列で管理)
 ==========*/

 /*==========
 Ch02-006:
 障害物クラス(乱数を使った表現)
 ==========*/

 /*==========
 Ch02-007:
 障害物クラス(Updateを使った再配置)
 ==========*/

 /*==========
 Ch02-008:
 障害物クラス(配列を使った難易度調整)
 ==========*/

/*==========
 Ch02-009:
 障害物クラス(衝突判定)
 ==========*/

/*==========
 Ch02-010:
 障害物クラス(ゲームオーバーアニメーション)
 ==========*/

/*==========
 Ch02-011:
 スコアリング(スコア表示),障害物の発生箇所の調整
 ==========*/

/*==========
 Ch02-012:
 当たり判定の再調整(RectとPoint)
 ==========*/

