
/*==========
 チャプター02
 ゲームシーンを作成
 ==========*/

/*==========
 Ch02-001:
 プレイヤークラス(JumpBy)
 ==========*/

	40min
	5min x 8section

 /*==========
 Ch02-002:
 プレイヤークラス(Update)
 ==========*/

	40min
	5min x 8section

 /*==========
 Ch02-003:
 背景クラス(ScrollするSprite)
 ==========*/

	40min
	5min x 8section

 /*==========
 Ch02-004:
 背景クラス(ScrollをLoopさせる)
 ==========*/

	40min
	5min x 8section

/*==========
 Ch02-005:
 障害物クラス(配列で管理)
 ==========*/

	40min
	5min x 8section

 /*==========
 Ch02-006:
 障害物クラス(乱数を使った表現)
 ==========*/

	40min
	5min x 8section

 /*==========
 Ch02-007:
 障害物クラス(Updateを使った再配置)
 ==========*/

	40min
	5min x 8section

 /*==========
 Ch02-008:
 障害物クラス(配列を使った難易度調整)
 ==========*/

	40min
	5min x 8section

/*==========
 Ch02-009:
 障害物クラス(衝突判定)
 ==========*/

	40min
	5min x 8section

/*==========
 Ch02-010:
 障害物クラス(ゲームオーバーアニメーション)
 ==========*/

	40min
	5min x 8section

